{
  "name": "rennes-metropole-api-3d",
  "version": "1.0.0",
  "description": "'TODO Description'",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "openapi-generator",
    "openapi"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "adm-zip": "^0.5.10",
    "bbox": "^0.4.0",
    "body-parser": "^1.19.0",
    "camelcase": "^5.3.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.16.4",
    "express-openapi-validator": "^3.9.1",
    "https": "^1.0.0",
    "js-yaml": "^3.3.0",
    "jszip": "^3.10.1",
    "node-stream-zip": "^1.15.0",
    "ono": "^5.0.1",
    "openapi-sampler": "^1.0.0-beta.15",
    "pg": "^8.8.0",
    "swagger-ui-express": "^4.0.2",
    "tunnel": "0.0.6",
    "uuid": "^8.3.2",
    "winston": "^3.2.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.17.2",
    "mocha": "^7.1.1"
  },
  "eslintConfig": {
    "env": {
      "node": true
    }
  }
}
